<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Pixels Art by:Cauê Peruque</title>
</head>
<body class="container" style="
margin-top: 40px">
    <!-- Título -->
    <div>
        <header>
            <h1 id="title" class="title is-2 hero" >Title</h1>
        </header >
        <section id="color-palette" ></section>
        <!-- BOTÃO RESET-->
        <button id="clear-board" class="button is-small">button reset</button>
        <div>
            <input placeholder="Digite o tamanho desejado" type="number" min="1" class="input is-rounded">
            <button class="button is-small">VQV</button>
        </div>

        <div id="pixel-board" >
            <!-- QUADRO -->
        </div>  
    </div>
    <script src="script.js"></script>
</body>
</html>



<!--
                    Referências: 

     https://www.maujor.com/tutorial/borderplay.php 
     Carolzita - mentoria 
     https://www.youtube.com/watch?v=-iIan3kXMi0

-->